[services:children]
monitoring
caliopen
gateway
storage
smtp
citools

[services:vars]
dist_directory=./dist
object_store_access_key=SZ1BBGKTD2N13E0W5L8N
object_store_secret_key=qTsjiThBQA2NH6ZO32tCwCC6wcC8ValVLR16XUsB
caliopen_domain_base=caliopen.org
caliopen_domain_name=alpha.{{ caliopen_domain_base }}
caliopen_nameservers=["155.133.128.67", "155.133.128.65"]

# Vault
vault_api_username=api2
vault_api_password=TO_BE_DEFINED
vault_lmtp_username=lmtp
vault_lmtp_password=TO_BE_DEFINED
vault_worker_username=imapworker
vault_worker_password=TO_BE_DEFINED
vault_cert_path=/etc/vault/alpha.caliopen.org.crt
vault_key_path=/etc/vault/alpha.caliopen.org.key

# Docker registry
registry_path=/etc/docker-registry

# Drone
drone_path=/etc/drone
# Github OAuth
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
# Agent/Server communication
DRONE_SECRET=this_should_be_a_secret
# List of admins, Github usernames
DRONE_ADMIN=
DRONE_HOST=drone.{{ caliopen_domain_base }}

# Version of installed software out of host packaging

# monitoring platform
prometheus_version=1.7.2
alertmanager_version=0.9.1

# gnats
gnats_version=1.0.2

# prometheus exporters
redis_exporter_version=0.12.2
jmx_prometheus_javaagent_version=0.1.0
node_exporter_version=0.14.0

# secure storage
vault_version=0.10.3
vault_checksum=ffec1c201f819f47581f54c08653a8d17ec0a6699854ebd7f6625babb9e290ed

[monitoring:children]
prometheus
monitor
kibana
logstash

[caliopen:children]
api
web_client
lmtp
worker

[caliopen:vars]
caliopen_version=0.5.0
web_client_cookie_secret=_4+%J;_F&?#!+mR&IsYq:Xg4A*wvse
web_client_seal_secret=D}(2$5q)#_#yKX90,+0d5?4**a6ws8e`

[storage:children]
store
cache
mq
object_store

[citools:children]
registry

[store]
store1 ansible_host=ip_store1 ansible_user=root backend_ip=backend_store1
store2 ansible_host=ip_store2 ansible_user=root backend_ip=backend_store2
store3 ansible_host=ip_store3 ansible_user=root backend_ip=backend_store3
store4 ansible_host=ip_store4 ansible_user=root backend_ip=backend_store4
store5 ansible_host=ip_store5 ansible_user=root backend_ip=backend_store5

[cache]
cache1 ansible_host=ip_cache1 ansible_user=root backend_ip=backend_cache1

[object_store]
object_store1 ansible_host=ip_object_store1 ansible_user=root backend_ip=backend_object_store1

[gateway]
gw1 ansible_host=ip_gw1 ansible_user=root backend_ip=backend_gw1

[mq]
mq1 ansible_host=ip_mq1 ansible_user=root backend_ip=backend_mq1

[api]
api1 ansible_host=ip_api1 ansible_user=root backend_ip=backend_api1
api2 ansible_host=ip_api2 ansible_user=root backend_ip=backend_api2

[web_client]
web-client1 ansible_host=ip_web_client1 ansible_user=root backend_ip=backend_web_client1

[lmtp]
lmtp1 ansible_host=ip_lmtp1 ansible_user=root backend_ip=backend_lmtp1

[worker]
worker1 ansible_host=ip_worker1 ansible_user=root backend_ip=backend_worker1

[prometheus]
prometheus1 ansible_host=ip_prometheus1 ansible_user=root backend_ip=backend_prometheus1

[kibana]
kibana1 ansible_host=ip_kibana1 ansible_user=root backend_ip=backend_kibana1

[monitor]
monitor1 ansible_host=ip_monitor1 ansible_user=root backend_ip=backend_monitor1

[smtp]
mail1 ansible_host=ip_mail1 ansible_user=root backend_ip=backend_mail1

[logstash]
logstash1 ansible_host=ip_logstash1 ansible_user=root backend_ip=backend_logstash1

[registry]
registry1 ansible_host=ip_registry1 ansible_user=root backend_ip=backend_registry1
