[caliopen:children]
apiv1
lmtp

[caliopen:vars]
caliopen_version=0.3.0
dist_directory=./dist

[apiv1]
apiv1-1 ansible_host=ip_apiv1-1 ansible_user=root backend_ip=192.169.x.x

[store]
store1 ansible_host=ip_store1 ansible_user=root

[cache]
cache1 ansible_host=ip_cache1 ansible_user=root backend_ip=192.168.x.x

[object_store]
object_store1 ansible_host=ip_object_store1 ansible_user=root backend_ip=192.168.x.x

[gateway]
gw1 ansible_host=ip_gw1 ansible_user=root

[mq]
mq1 ansible_host=ip_mq1 ansible_user=root backend_ip=192.168.x.x

[lmtp]
lmtp1 ansible_host=ip_lmtp1 ansible_user=root backend_ip=192.168.x.x