CREATE TABLE caliopen.user_identity (
    user_id uuid,
    identity_id uuid,
    credentials map<text, text>,
    display_name text,
    identifier text,
    infos map<text, text>,
    last_check timestamp,
    protocol text,
    status text,
    type text,
    PRIMARY KEY (user_id, identity_id)
) WITH CLUSTERING ORDER BY (identity_id ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

CREATE TABLE caliopen.identity_lookup (
    identifier text,
    protocol text,
    user_id uuid,
    identity_id uuid,
    PRIMARY KEY (identifier, protocol, user_id)
) WITH CLUSTERING ORDER BY (protocol ASC, user_id ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

CREATE TABLE caliopen.identity_type_lookup (
    type text,
    user_id uuid,
    identity_id uuid,
    PRIMARY KEY (type, user_id, identity_id)
) WITH CLUSTERING ORDER BY (user_id ASC, identity_id ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

ALTER TABLE caliopen.message ADD user_identities list<uuid>;
ALTER TABLE caliopen.message DROP identities;

-------------------------------------------------------
-- do operations below after migration script has been run
-------------------------------------------------------
--ALTER TABLE caliopen.user DROP local_identities;
--DROP TABLE local_identity;
--DROP TABLE remote_identity;
