input {
	beats {
		host => "{{ ansible_eth1.ipv4.address }}"
		port => "5044"
	}
}


#filter{}

output {
	elasticsearch {
		hosts => [{% for host in groups['store']%}
		"{{ hostvars[host]['backend_ip']}}:9200"
		{%- if not loop.last -%}
		,
		{% endif %}
		{% endfor %}]
	 }
}
