input {
	beats {
		host => "{{ ansible_eth1.ipv4.address }}"
		port => "5044"
	}
}

filter{
	dissect {
	  mapping => {
	    "message" => "<%{pri}> %{ts} %{+ts} %{+ts} %{hostname} %{prog}[%{pid}]: %{msg}"
	  }
	}
	mutate {
	  remove_field => [ "beat.name","beat.hostname","beat.version","host","ts","message","offset","input_type","tags"]
	}
}

output {
	elasticsearch {
		hosts => [{% for host in groups['store']%}
		"{{ hostvars[host]['backend_ip']}}:9200"
		{%- if not loop.last -%}
		,
		{% endif %}
		{% endfor %}]
	 }
}
